# Backend Production Dockerfile - Multi-stage build
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat

# Install ALL dependencies (incl. devDependencies like @nestjs/cli) for the build
FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Build stage uses the dev-included node_modules so `nest build` is available
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Install production-only deps for the runtime image
FROM base AS prod-deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev

# Production runtime
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

COPY --from=builder    --chown=nestjs:nodejs /app/dist ./dist
COPY --from=prod-deps  --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder    --chown=nestjs:nodejs /app/package*.json ./

USER nestjs

EXPOSE 5000

ENV PORT=5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:5000/health || exit 1

CMD ["npm", "run", "start:prod"]